*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: Arial, sans-serif;
}

body{
  background:#f2f2f2;
}

/* NAVBAR */
.navbar{
  background:#b71c1c;
  color:#fff;
  padding:12px 20px;
  display:flex;
  align-items:center;
}

.logo{
  font-size:22px;
  font-weight:bold;
  margin-right:30px;
}

.navbar a{
  color:white;
  margin-right:15px;
  text-decoration:none;
  font-size:14px;
}

/* MAIN */
.main{
  display:flex;
  padding:20px;
}

/* CARDS */
.cards{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:20px;
  flex:3;
}

.card{
  background:white;
  height:130px;
  border-radius:8px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  box-shadow:0 4px 8px rgba(0,0,0,0.15);
  transition:0.3s;
}

.card i{
  font-size:32px;
  color:#b71c1c;
  margin-bottom:10px;
}

.card span{
  font-size:16px;
  font-weight:bold;
}

.card:hover{
  transform:translateY(-6px);
  box-shadow:0 8px 16px rgba(0,0,0,0.25);
}

/* SIDEBAR */
.sidebar{
  flex:1;
  margin-left:20px;
  background:white;
  padding:15px;
  border-radius:8px;
  box-shadow:0 4px 8px rgba(0,0,0,0.15);
}

.sidebar h3{
  color:#b71c1c;
  margin-bottom:10px;
}

.sidebar ul li{
  list-style:none;
  padding:8px 0;
  cursor:pointer;
}

.sidebar i{
  margin-right:8px;
  color:#b71c1c;
}

.sidebar ul li a{
  text-decoration: none;
  color: black;
}

/* FOOTER */
footer{
  text-align:center;
  padding:10px;
  background:#ddd;
  margin-top:130px;
}
